# dotnet_LIVLens

./: LIVLens.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nswag.json
ClientApp/: .prettierrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js  tailwind.config.js
ClientApp/.angular/cache/13.3.4/angular-webpack/43fe647da099ca1e61b5ef81aca234ddbfe65b2b/: index.pack
ClientApp/src/: global.d.ts  index.html  main.ts  polyfills.ts  test.ts
ClientApp/src/@fuse/: fuse.module.ts  index.ts
ClientApp/src/@fuse/animations/: fade.ts  slide.ts
ClientApp/src/@fuse/components/alert/: alert.component.ts  alert.module.ts  alert.service.ts  public-api.ts
ClientApp/src/@fuse/components/card/: card.component.ts  card.module.ts  public-api.ts
ClientApp/src/@fuse/components/drawer/: drawer.component.ts  drawer.module.ts  drawer.service.ts  public-api.ts
ClientApp/src/@fuse/components/fullscreen/: fullscreen.component.ts  fullscreen.module.ts  fullscreen.types.ts  public-api.ts
ClientApp/src/@fuse/components/highlight/: highlight.component.ts  highlight.module.ts  highlight.service.ts  public-api.ts
ClientApp/src/@fuse/components/loading-bar/: loading-bar.component.ts  loading-bar.module.ts  public-api.ts
ClientApp/src/@fuse/components/masonry/: masonry.component.ts  masonry.module.ts  public-api.ts
ClientApp/src/@fuse/components/navigation/: navigation.module.ts  navigation.service.ts  public-api.ts
ClientApp/src/@fuse/components/navigation/horizontal/: horizontal.component.ts
ClientApp/src/@fuse/components/navigation/vertical/: vertical.component.ts
ClientApp/src/@fuse/directives/scroll-reset/: public-api.ts  scroll-reset.directive.ts  scroll-reset.module.ts
ClientApp/src/@fuse/directives/scrollbar/: public-api.ts  scrollbar.directive.ts  scrollbar.module.ts
ClientApp/src/@fuse/lib/mock-api/: mock-api.interceptor.ts  mock-api.module.ts  mock-api.request-handler.ts  mock-api.service.ts  mock-api.utils.ts  public-api.ts
ClientApp/src/@fuse/pipes/find-by-key/: find-by-key.module.ts  find-by-key.pipe.ts  public-api.ts
ClientApp/src/@fuse/services/config/: config.constants.ts  config.module.ts  public-api.ts
ClientApp/src/@fuse/services/confirmation/: confirmation.module.ts  confirmation.service.ts  public-api.ts
ClientApp/src/@fuse/services/confirmation/dialog/: dialog.component.ts
ClientApp/src/@fuse/services/loading/: loading.interceptor.ts  loading.module.ts  loading.service.ts  public-api.ts
ClientApp/src/@fuse/services/media-watcher/: media-watcher.module.ts  media-watcher.service.ts  public-api.ts
ClientApp/src/@fuse/services/platform/: platform.module.ts  platform.service.ts
ClientApp/src/@fuse/services/splash-screen/: public-api.ts  splash-screen.module.ts  splash-screen.service.ts
ClientApp/src/@fuse/services/utils/: public-api.ts  utils.module.ts  utils.service.ts
ClientApp/src/@fuse/tailwind/plugins/: theming.js
ClientApp/src/@fuse/version/: fuse-version.ts
ClientApp/src/app/: app.component.ts  app.module.ts  app.resolvers.ts  app.routing.ts
ClientApp/src/app/api/: api.generated.clients.ts
ClientApp/src/app/core/: core.module.ts
ClientApp/src/app/core/auth/: auth.interceptor.ts  auth.module.ts  auth.service.ts  auth.utils.ts
ClientApp/src/app/core/config/: app.config.ts
ClientApp/src/app/core/icons/: icons.module.ts
ClientApp/src/app/core/liv-lens-api/: liv-lens-api-service.spec.ts  liv-lens-api-service.ts
ClientApp/src/app/core/navigation/: navigation.service.ts
ClientApp/src/app/core/transloco/: transloco.module.ts
ClientApp/src/app/core/user/: user.service.ts
ClientApp/src/app/fetch-data/: fetch-data.component.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/layout/: layout.component.ts  layout.types.ts
ClientApp/src/app/mock-api/: index.ts
ClientApp/src/app/models/: brand.ts  event.ts
ClientApp/src/app/modules/admin/: admin.component.html  admin.component.ts  admin.module.ts  admin.routing.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/shared/: shared.module.ts
Controllers/: BrandsController.cs  EquipmentController.cs  EventsController.cs  PlayersController.cs  WeatherForecastController.cs
Interfaces/: IRepository.cs
Models/: BrandDim.cs  BrandModelDim.cs  ClubDim.cs  ClubDimRaw.cs  EventDim.cs  EventHoleDim.cs  EventPlayerDim.cs  EventPlayerScoreFact.cs  LIVLensContext.cs  PlayerDim.cs  ProductTypeDim.cs  SurveyFact.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Security/: HasScopeHandler.cs  HasScopeRequirement.cs
Services/: Repository.cs
(+180 files in other folders)
